/* You can add global styles to this file, and also import other style files */
 
  
.toolTipMy:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #f1f1f1 transparent;
}

.tooltiFa {
  color: #ffff !important;
}

.toolTipMy.show {
  visibility: visible;
  opacity: 1;
}


.toolTipMy {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted gray;
  visibility: visible;
  width: 170px;
  background-color: gray;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px; 
  position: absolute;
  z-index: 1;
}

.toolTipMy:hover .tooltiptext {
  visibility: visible;
}






.toolTipMy1:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%; 
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #f1f1f1 transparent;
}

.tooltiFa {
  color: #ffff !important;
}

.toolTipMy1.show {
  visibility: visible;
  opacity: 1;
}


.toolTipMy1 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  visibility: visible;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px; 
  position: absolute;
  z-index: 1;
}

.toolTipMy1:hover .tooltiptext {
  visibility: visible;
}
#tree {
  display: inline-block;
  padding: 10px;
}

#tree * {
  box-sizing: border-box;
}

#tree .branch {
  padding: 5px 0 5px 20px;
}

#tree .branch:not(:first-child) {
  margin-left: 170px;
}

#tree .branch:not(:first-child):after {
  content: "";
  width: 20px;
  border-top: 1px solid #ccc;
  position: absolute;
  left: 150px;
  top: 50%;
  margin-top: 1px;
}

.entry {
  position: relative;
  min-height: 42px;
  display: block;
}

.entry::before {
  content: "";
  height: 100%;
  border-left: 1px solid #ccc;
  position: absolute;
  left: -20px;
}

.entry:first-of-type:after {
  height: 10px;
  border-radius: 10px 0 0 0;
}

.entry:first-of-type::before {
  width: 10px;
  height: 50%;
  top: 50%;
  margin-top: 1px;
  border-radius: 10px 0 0 0;
}


.entry:after {
  content: "";
  width: 20px;
  transition: border 0.5s;
  border-top: 1px solid #ccc;
  position: absolute;
  left: -20px;
  top: 50%;
  margin-top: 1px;
}

.entry:last-child:before {
  width: 10px;
  height: 50%;
  border-radius: 0 0 0 10px;
}

.entry:last-child:after {
  height: 10px;
  border-top: none;
  transition: border 0.5s;
  border-bottom: 1px solid #ccc;
  border-radius: 0 0 0 10px;
  margin-top: -9px;
}

.entry:only-child:after {
  width: 20px;
  height: 0px;
  margin-top: 1px;
  border-radius: 0px;
}

.entry:only-child:before {
  display: none;
}

.entry span {
  border: 1px solid #ccc;
  display: block;
  min-width: 150px;
  padding: 5px 10px;
  line-height: 20px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -15px;
  color: #666;
  font-family: arial, verdana, tahoma;
  font-size: 14px;
  display: inline-block;
  border-radius: 5px;
  transition: all 0.5s;
}

#tree .entry span:hover,
#tree .entry span:hover+.branch .entry span {
  background: #e6e6e6;
  color: #000;
  border-color: #a6a6a6;
}

#tree .entry span:hover+.branch .entry::after,
#tree .entry span:hover+.branch .entry::before,
#tree .entry span:hover+.branch::before,
#tree .entry span:hover+.branch .branch::before {
  border-color: #a6a6a6;
} 

.small {
  border: 1px solid red;
  position: absolute; 
  height: 50%;
  top: 50%;
  left: -20px;
  margin-top: 1px;
  border-radius: 10px 0 0 0;
}
.small-domw {
  border: 1px solid red;
  position: absolute; 
  height: 50%;
  bottom:  50%;
  left: -20px;
  margin-top: 1px;
  border-radius: 10px 0 0 0;
}
.table {
  border-color: #3b71a8 !important;
}

.table  td,th {
  border-width: 2px !important;
  border-color: #3b71a8 !important;
}
.form-control {
  border: 1px solid #505253 !important; 
}
.form-select {
  border: 1px solid #505253 !important; 
}
.myBox {
  border: 1px solid teal;
  padding: 10px;
  min-height:300px;
  height: max-content;
  background-color: #ffff;
}
@media only screen and (max-width: 600px) {
  .myBox {
      margin-top: 100px;
  }
}
