<div class="mt-1 mb-2 p-3 bg-success text-white rounded text-center">
    <h1>Inline Table Editing </h1>
    <h3>CRUD with API Bulk Update</h3>
  </div>
  <div class="row">
    <div class="col-12 text-end">
      <button class="btn btn-success" (click)="addNew()">Add New</button>
      <button class="btn btn-success mx-2" (click)="bulkUpdate()">Bulk Update</button>
    </div>
  </div>
<div class="row pt-2">
    <div class="col">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Sr No   </th>
            <th>Department Name  </th>
            <th>Department Logo</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of departmentList;let sr= index" >
            <td>{{sr+1}} </td>
            <td> 
              <input type="text" placeholder="Enter.." [(ngModel)]="item.departmentName" class="form-control"/> 
            </td> 
            <td> 
              <input type="text" placeholder="Enter.." [(ngModel)]="item.departmentLogo" class="form-control"/> 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>